/*  Copyright (c) 2001-2009 Alticast Corp.
 *  All rights reserved. http://www.alticast.com/
 *
 *  This software is the confidential and proprietary information of
 *  Alticast Corp. ("Confidential Information"). You shall not
 *  disclose such Confidential Information and shall use it only in
 *  accordance with the terms of the license agreement you entered into
 *  with Alticast.
 */
package com.videotron.tvi.illico.vod.controller.session.dsmcc;

/**
 * @author LSC
 * @version 1.0 DSMCCEventListener processing the request for the session using Session package is a non-synchronized
 *          operation and results may not come immediately. Therefore, a Listener Class should be used to receive the
 *          event for the result of the session.
 */
public interface DSMCCSessionEventListener {

    /**
     * sessionUpdateEvent Gets called by SessionController when it delivers a DSMCCSessionEvent.
     * 
     * @param event
     *            A DSMCCSessionEvent generated by ISessionHandler.
     */
    void receiveSRMEvent(DSMCCSessionEvent event);
}
