package com.videotron.tvi.illico.vod.controller.stream;

/**
 * This exception is generated by a method when an invalid scale parameter
 * is detected.
 */
public class VodStrmInvdScaleException extends VodStrmIllegalArguException {

    private static final long serialVersionUID = -4487983579688001127L;

    public VodStrmInvdScaleException() {
    }

    public VodStrmInvdScaleException(String reason) {
        super(reason);
    }
}
