package com.videotron.tvi.illico.vod.data.vcds.type;

public interface Definition {
    public static final String RATING_G = "G";
    public static final String RATING_OVER_8 = "8+";
    public static final String RATING_OVER_13 = "13+";
    public static final String RATING_OVER_16 = "16+";
    public static final String RATING_OVER_18 = "18+";
    public static final String EXPLICIT_SEXUALITY = "ExplicitSexuality";
    
    public static final String LAYOUT_MENU = "Menu";
    public static final String LAYOUT_CONTENU = "Contenu";
    
    public static final String EL_ACTOR = "actor";
    public static final String EL_AMOUNT = "amount";
    public static final String EL_ASPECT_RATIO = "aspectRatio"; 
    public static final String EL_AVAILABLE_DATE = "availableDate";
    public static final String EL_AVAILABLE_SOURCE = "availableSource";
    public static final String EL_AVAILABLE_SOURCES = "availableSources";
    public static final String EL_BACKGROUND = "background";
    public static final String EL_BRIEF_TITLE = "briefTitle";
    public static final String EL_BUNDLE = "bundle";
    public static final String EL_BUNDLE_DESCRIPTION = "bundleDescription"; 
    public static final String EL_BUNDLE_DETAIL = "bundleDetail"; 
    public static final String EL_BUNDLE_REF = "bundleRef";
    public static final String EL_CATALOGUE = "catalogue";
    public static final String EL_CATEGORIZED_BUNDLE = "categorizedBundle";
    public static final String EL_CATEGORIZED_BUNDLE_CONTAINER = "categorizedBundleContainer";
    public static final String EL_CATEGORIZED_BUNDLE_REF = "categorizedBundleRef";
    public static final String EL_CATEGORY = "category";
    public static final String EL_CATEGORY_CONTAINER = "categoryContainer";
    public static final String EL_CATEGORY_CONTAINER_REF = "categoryContainerRef";
    public static final String EL_CATEGORY_REF = "categoryRef";
    public static final String EL_CHANNEL = "channel";
    public static final String EL_CHANNEL_REF = "channelRef";
    public static final String EL_CLASSIFICATION = "classification";
    public static final String EL_CLOSED_CAPTION = "closedCaption";
    public static final String EL_CONTAINER = "Container";
    public static final String EL_CONTAINER_POINTER = "containerPointer";
    public static final String EL_CONTAINER_REF = "ContainerRef";
    public static final String EL_CONTENT = "content";
    public static final String EL_CONTENT_DESCRIPTION = "contentDescription"; 
    public static final String EL_CONTENT_DESCRIPTION_REF = "contentDescriptionRef";
    public static final String EL_CONTENT_REF = "contentRef"; 
    public static final String EL_CONTENT_ROOT = "contentRoot";
    public static final String EL_CONTENT_TYPE = "contentType";
    public static final String EL_COUNTRY = "country"; 
    public static final String EL_COUNTRY_REF = "countryRef"; 
    public static final String EL_CRTC_CATEGORY = "crtcCategory"; //the CRTC Television Program Categories
    public static final String EL_DEFINITION = "definition";
    public static final String EL_DEPTH_GROUP = "depthGroup";
    public static final String EL_DESCRIPTION = "description"; 
    public static final String EL_DETAIL = "detail"; 
    public static final String EL_DIRECTOR = "director";
    public static final String EL_DURATION = "duration";
    public static final String EL_END = "end";
    public static final String EL_EPISODE = "episode"; 
    public static final String EL_EPISODE_NUMBER = "episodeNumber"; 
    public static final String EL_EPISODE_ID = "episodeId"; 
    public static final String EL_EPISODE_REF = "episodeRef";
    public static final String EL_EPISODE_REFS = "episodeRefs";
    public static final String EL_EXTRA = "extra";
    public static final String EL_EXTRA_CONTAINER = "extraContainer";
    public static final String EL_EXTRA_DETAIL = "extraDetail";
    public static final String EL_ERROR = "error";
    public static final String EL_ERROR_DESCRIPTION = "errorDescription";
    public static final String EL_GENRE = "genre";
    public static final String EL_GENRE_REF = "genreRef";
    public static final String EL_VIDEO_TYPE = "videoType";
    public static final String EL_VIDEO_TYPE_REF = "videoTypeRef";
    public static final String EL_IMAGE = "image";
    public static final String EL_IMAGE_GROUP = "imageGroup";
    public static final String EL_IN_BUNDLES = "inBundles";
    public static final String EL_IN_COLLECTION_EXTRAS = "inCollectionExtras";
    public static final String EL_INFORMATIVE_TITLE = "informativeTitle";
    public static final String EL_IS_CLOSED_CAPTIONED = "isClosedCaptioned";
    public static final String EL_KIT = "kit";
    public static final String EL_LANGUAGE = "language";
    public static final String EL_LANGUAGES = "languages";
    public static final String EL_LEASE_DURATION = "leaseDuration";
    public static final String EL_LENGTH = "length";
    public static final String EL_LONG_SYNOPSIS = "longSynopsis";
    public static final String EL_MEDIUM_SYNOPSIS = "mediumSynopsis";
    public static final String EL_NAME = "name"; 
    public static final String EL_NAMED_TOPIC = "namedTopic"; 
    public static final String EL_NETWORK = "network";
    public static final String EL_NETWORK_REF = "networkRef";
    public static final String EL_NODE = "node";
    public static final String EL_NOT_LISTED = "notListed";
    public static final String EL_NUMBER_OF_EPISODES = "numberOfEpisodes"; 
    public static final String EL_OFFER = "offer";
    public static final String EL_OFFER_REF = "offerRef"; 
    public static final String EL_ORDER = "order";
    public static final String EL_ORIGINAL_TITLE = "originalTitle";
    public static final String EL_ORIGINAL_LANGUAGE = "originalLanguage";
    public static final String EL_PERIOD = "period";
    public static final String EL_PERSON = "person";
    public static final String EL_PERSON_REF = "personRef";
    public static final String EL_PLATFORM_NAME = "platformName";
    public static final String EL_PLATFORM_SERVICE = "platformService";
    public static final String EL_PLATFORM_SERVICE_REF = "platformServiceRef";
    public static final String EL_PLATFORM_SERVICE_SPECIFIC = "platformServiceSpecific";
    public static final String EL_PLATFORM_SERVICES = "platformServices";
    public static final String EL_PLATFORM_VALIDITY = "platformValidity";
    public static final String EL_POINTED_CONTAINER = "pointedContainer";
    public static final String EL_POSTER = "poster";
    public static final String EL_POSTER_FORMAT = "posterFormat"; 
    public static final String EL_PREVIEW_AUDIO_TYPE = "previewAudioType"; 
    public static final String EL_PREVIEW_PLAYOUT = "previewPlayout"; 
    public static final String EL_PREVIEW_TYPE = "previewType"; 
    public static final String EL_PRODUCER = "producer";
    public static final String EL_PRODUCTION_COUNTRY = "productionCountry"; 
    public static final String EL_PRODUCTION_COUNTRY_REF = "productionCountryRef"; 
    public static final String EL_PRODUCTION_YEAR = "productionYear";
    public static final String EL_RATING = "rating";
    public static final String EL_RESIZABLE_IMAGES = "resizableImages";
    public static final String EL_RUNTIME = "runtime";
    public static final String EL_SAMPLES = "samples";
    public static final String EL_SEASON = "season";
    public static final String EL_SEASON_DESCRIPTION = "seasonDescription"; 
    public static final String EL_SEASON_ID = "seasonId";
    public static final String EL_SEASON_REF = "seasonRef";
    public static final String EL_SEASON_REFS = "seasonRefs";
    public static final String EL_SECTION = "section";
    public static final String EL_SERIES = "series";
    public static final String EL_SERIES_DESCRIPTION = "seriesDescription"; 
    public static final String EL_SERIES_ID = "seriesId"; 
    public static final String EL_SERIES_REF = "seriesRef";
    public static final String EL_SERVICE = "service";
    public static final String EL_SERVICE_REF = "serviceRef";
    public static final String EL_SHORT_SYNOPSIS = "shortSynopsis";
    public static final String EL_SHOWCASE = "showcase";
    public static final String EL_SHOWCASE_DESCRIPTION = "showcaseDescription";
    public static final String EL_SHOWCASE_REF = "showcaseRef";
    public static final String EL_SHOWCASE_TEMPLATE = "showcaseTemplateType"; 
    public static final String EL_SORT_TYPE = "sortType"; 
    public static final String EL_START = "start";
    public static final String EL_SUBMENU_TITLE = "subMenuTitle";
    public static final String EL_SUBMENU_TITLE1 = "subMenuTitle1";
    public static final String EL_SUBMENU_TITLE2 = "subMenuTitle2";
    public static final String EL_SUBMENU_TITLE3 = "subMenuTitle3";
    public static final String EL_SUBSCRIPTION_INFO = "subscriptionInfo";
    public static final String EL_TEMPLATE_TYPE = "templateType"; 
    public static final String EL_TEMPLATES_ID = "templatesId"; 
    public static final String EL_TITLE = "title";
    public static final String EL_TOPIC = "topic";
    public static final String EL_TOPIC_POINTER = "topicPointer";
    public static final String EL_TREE_REF = "treeRef";
    public static final String EL_TREE_ROOT = "treeRoot";
    public static final String EL_TYPE = "type";
    public static final String EL_VALUE = "value";
    public static final String EL_VALIDITY_PERIOD = "validityPeriod";
    public static final String EL_VCDS = "vcds";
    public static final String EL_VERSIONS = "versions";
    public static final String EL_VERSION_GROUP_ID = "versionGroupId";
    public static final String EL_VIDEO = "video";
    public static final String EL_VIDEO_AUDIO_TYPE = "videoAudioType"; 
    public static final String EL_VIDEO_CONTAINER = "videoContainer";
    public static final String EL_VIDEO_KIND = "videoKind";     
    public static final String EL_VIDEO_PLAYOUT = "videoPlayout"; 
    public static final String EL_VIDEO_REF = "videoRef";
    public static final String EL_WRITER = "writer";
    public static final String EL_SHOWCASE_CONTAINER = "showcaseContainer";
    public static final String EL_BUNDLE_CONTAINER = "bundleContainer";
    public static final String EL_EPISODE_CONTAINER = "episodeContainer";
    public static final String EL_SEASON_CONTAINER = "seasonContainer";
    public static final String EL_SERIES_CONTAINER = "seriesContainer";
    // R5
    public static final String EL_EXTERNAL_REF = "externalRef";
    public static final String EL_LONG_TITLE = "longTitle";
    
    public static final String AT_AMOUNT = "amount";
    public static final String AT_STATUS = "status";
    public static final String AT_CATALOGUE = "catalogue";
    public static final String AT_CATALOGUE_DATE = "catalogueDate";
    public static final String AT_CALLLETTERS = "callLetters";
    public static final String AT_CHANNEL_NUMBER = "channelNumber";
    public static final String AT_CODE = "code";
    public static final String AT_EPISODE_NUMBER = "episodeNumber";
    public static final String AT_ID = "id";
    public static final String AT_ID_REF = "idRef";
    public static final String AT_IS_SPECIAL_EVENT = "isSpecialEvent";
    public static final String AT_PARENT_ID = "parentId";
    public static final String AT_POSITION = "position";
    public static final String AT_PRODUCTION_YEAR = "productionYear";
    public static final String AT_ORIENTATION = "orientation";
    public static final String AT_TYPE = "type";
    public static final String AT_VISIBLE = "visible";
    public static final String AT_SEASON_NUMBER = "seasonNumber";
    public static final String AT_SORT_ORDER = "sortOrder";
    public static final String AT_NUMBER_OF_EPISODES = "numberOfEpisodes";
    public static final String AT_SERVICE_NAME = "serviceName";
    public static final String AT_SERVICE_TYPE = "serviceType";
    public static final String AT_DEPTH = "depth";
    public static final String AT_VERSION = "version";
    public static final String AT_NAME = "name";
    public static final String AT_BASE_NAME = "baseName";
    public static final String AT_EXTENSION = "extension";
    public static final String AT_FORMATS = "formats";
    public static final String AT_PRIORITY = "priority";
    public static final String AT_REF = "ref";
    public static final String AT_REF_ID = "refId";
    public static final String AT_LANGUAGE = "language";
    public static final String AT_LAYOUT_NAME = "layoutName";
    public static final String AT_LEASE_DURATION = "leaseDuration";
    public static final String AT_IS_ORIGINAL_VERSION = "isOriginalVersion";
    public static final String AT_IS_ADULT = "isAdult";
    public static final String AT_DISPLAYASPOSTER = "displayAsPoster";
    public static final String AT_ITEM_NUMBER = "itemNumber";
    public static final String AT_TITLE_ID = "titleId";
    public static final String AT_DEFINITION = "definition";
    public static final String AT_ENCODING = "encoding";
    public static final String AT_IMPORTANCE = "importance";
    public static final String AT_INDICATOR = "indicator";
    public static final String AT_URL_BASE = "urlBase";
    public static final String AT_ORDERABLE_ITEM = "orderableItem";
    public static final String AT_CATEGORY = "category";
    public static final String AT_ADD_INFO = "addInfo";
    public static final String AT_FROM_DATE = "fromDate";
    public static final String AT_IS_CLOSED_CAPTIONED = "isClosedCaptioned";
    public static final String AT_IS_COPYABLE = "isCopyable";
    public static final String AT_COPY_PROTECTION_TYPE = "copyProtectionType";
    public static final String AT_IS_ENCRYPTED = "isEncrypted";
    public static final String AT_START = "start";
    public static final String AT_END = "end";
    public static final String AT_START_DATE = "startDate";
    public static final String AT_END_DATE = "endDate";
    public static final String AT_PLATFORM_NAME = "platformName";
    public static final String AT_DURATION = "duration";
    public static final String AT_SURVIVALKIT = "survivalKit";
    public static final String AT_SURVIVALKIT_DATE = "survivalKitDate";
    public static final String AT_WIDTH = "width";
    public static final String AT_HEIGHT = "height";
    public static final String AT_IMAGE_NAME = "imageName";
    public static final String AT_USAGE = "usage";
    public static final String AT_RATIO = "ratio";
    public static final String AT_IN_BUNDLE_ONLY = "inBundleOnly";
    public static final String AT_IS_ALL_SCREEN_TYPE = "isAllScreenType";
    public static final String AT_TAGS_INFO = "tagsInfo";
    public static final String AT_LEAF_COUNT = "leafCount";
    public static final String AT_POSTERS_FORMAT = "postersFormat";
    public static final String AT_MAIN_CONTENT_ITEM = "mainContentItem";
    //R5
    public static final String AT_FIELD = "field";
    public static final String AT_VALUE = "value";
    
    
    public static final String LANGUAGE_FR = "fr";
    public static final String LANGUAGE_EN = "en";
    public static final String DEFNITION_HD = "HD";
    public static final String DEFNITION_SD = "SD";
    public static final String DEFNITION_FHD = "FHD";
    // 4K
    public static final String DEFNITION_UHD = "UHD";//"HD_4K";
    public static final int NUMBER_OF_LANGUAGE = 2;

    // Bundling
    public static final String AT_FREEVIEW = "freeview";
    public static final String EL_NEXT_EPIDOE_ID = "nextEpisodeId";

    // R7.3
    public static final String EL_MPLEX_CHANNELS = "mplexChannels";
    public static final String EL_WRAPPED_TOPIC_POINTER = "wrappedTopicPointer";
    public static final String EL_FAVORITES = "favourites";
    public static final String EL_SUBSCRIBED = "subscribed";
    public static final String EL_UNSUBSCRIBED = "unsubscribed";
    public static final String AT_COUNT = "count";
}
