package com.videotron.tvi.illico.vod.controller.stream.event;

import com.videotron.tvi.illico.vod.controller.stream.IVodStreamControl;

/**
 * This event is generated by
 * IVodStreamControl when a fast-forward
 * request completes.
 * 
 * @see VodStreamControlEvent
 * @see VodStreamPlayEvent
 * @see VodStreamPauseEvent
 * @see VodStreamFastForwardEvent
 * @see VodStreamRewindEvent
 * @see VodStreamStatusEvent
 * @see VodStreamEndOfStreamEvent
 * @see VodStreamResetEvent
 * @see IVodStreamControl
 * @see IVodStreamControlListener
 */
public class VodStreamFastForwardEvent extends VodStreamControlEvent {

    private static final long serialVersionUID = -1752825379266564129L;

    /**
     * Constructs this event.
     * 
     * @param objSrc
     *            The source of the event.
     * @param act
     *            Asynchronous completion token.
     * @param streamHandle
     *            The handle of stream as seen by the media server.
     * @param streamState
     *            The state of the stream.
     * @param statusCode
     *            Identifies the outcome of the requested operation.
     * @param lastNpt
     *            the npt of the stream reported by the media server at the time the operation was processed.
     * @param scaleNum
     *            the numerator portion of the stream's current rate.
     * @param scaleDenom
     *            the denominator portion of the stream's current rate
     * 
     * @see VodStreamControlEvent
     * @see VodStreamPlayEvent
     * @see VodStreamPauseEvent
     * @see VodStreamFastForwardEvent
     * @see VodStreamRewindEvent
     * @see VodStreamStatusEvent
     * @see VodStreamEndOfStreamEvent
     * @see VodStreamResetEvent
     * @see IVodStreamControl
     * @see IVodStreamControlListener
     * 
     */
    public VodStreamFastForwardEvent(IVodStreamControl objSrc, Object act, int streamHandle, int streamState,
            int statusCode, int lastNpt, short scaleNum, short scaleDenom) {
        super(objSrc, act, streamHandle, streamState, statusCode, lastNpt, scaleNum, scaleDenom);
    }
}
