package com.videotron.tvi.illico.vod.controller.stream.event;

import com.videotron.tvi.illico.vod.controller.stream.IVodStreamControl;

/**
 * VodStreamRewindEvent This event is generated by IVodStreamControl when the rewind request completes.
 * 
 * @see VodStreamControlEvent
 * @see VodStreamPlayEvent
 * @see VodStreamPauseEvent
 * @see VodStreamFastForwardEvent
 * @see VodStreamRewindEvent
 * @see VodStreamStatusEvent
 * @see VodStreamEndOfStreamEvent
 * @see VodStreamResetEvent
 * @see IVodStreamControl
 * @see IVodStreamControlListener
 */
public class VodStreamRewindEvent extends VodStreamControlEvent {
    
    private static final long serialVersionUID = 8684138334769039978L;

    /**
     *  Constructs an event.
     * 
     * @param objSrc
     *            The source of the event.
     * @param act
     *            Asynchronous completion token.
     * @param streamHandle
     *            The handle of the stream.
     * @param streamState
     *            The status of the stream.
     * @param statusCode
     *            The completion code for this event.
     * @param lastNpt
     *            the npt of the stream reported by the media server at the time the operation was processed.
     * @param scaleNum
     *            the numerator portion of the stream's current rate.
     * @param scaleDenom
     *            the denominator portion of the stream's current rate
     * 
     * @see VodStreamControlEvent
     * @see VodStreamPlayEvent
     * @see VodStreamPauseEvent
     * @see VodStreamFastForwardEvent
     * @see VodStreamRewindEvent
     * @see VodStreamStatusEvent
     * @see VodStreamEndOfStreamEvent
     * @see VodStreamResetEvent
     * @see IVodStreamControl
     * @see IVodStreamControlListener
     */
    public VodStreamRewindEvent(IVodStreamControl objSrc, Object act, int streamHandle, int streamState,
            int statusCode, int lastNpt, short scaleNum, short scaleDenom) {
        super(objSrc, act, streamHandle, streamState, statusCode, lastNpt, scaleNum, scaleDenom);
    }
}
